\subsection{Preparation}
\label{Preparation:}
\begin{enumerate}
	\item
		Create a new user to administrate the Team Speak Server.
		\terminal{sudo adduser teamspeak}
	\item
		Change the current user to the current created teamspeak user.
		\terminal{su teamspeak}
	\item
		Switch to the homefolder of the current user.
		\terminal{cd \textasciitilde}
\end{enumerate}
% subsection  (end)
\subsection{Installation}
\label{installation:}
\begin{enumerate}
	\item
		Take a look on the link to know the current patch number.
		\newline
		visit \url{http://www.teamspeak.com/?page=downloads} and edit the following link (XX)
	\item
		Download the latest version of Team Speak 3 Server.
		\terminal{wget \url{http://dl.4players.de/ts/releases/3.XX.XX.XX/teamspeak3-server_linux-amd64-3.XX.XX.XX.tar.gz}}
	\item
		Unpack the downloaded file into the current folder.
		\terminal{tar xfvz teamspeak3-server...}
	\item
		Change into the current unpacked folder.
		\terminal{cd teamspeak3-server...}
	\item
		Start the Team Speak 3 Server for the first time.
		\terminal{./ts3server\textunderscore minimal\textunderscore runscript.sh}
		Start Team Speak 3 in a daemon
		\terminal{./ts3server_startscript.sh start}
\end{enumerate}

% subsection  (end)
