\title{Handbuch:\\Linux Server and More}
\pagenumbering{gobble}

\begin{titlepage}
	\begin{figure}[!htb]
		\centering
		\includegraphics[width=8cm]{GParted_aka_Massenvernichtungswaffe.png}
	\end{figure}
	\begin{center}
		\large{IT - Project}\\
		\large{Linux Kernel 3.13}\\
		\vspace{1.5cm}
		\LARGE\textbf{Manual}\\
		\vspace{1cm}
		\huge\textbf{Linux Server and More}\\
		\vspace{1cm}
	\end{center}
\end{titlepage}
