\documentclass[12pt]{article}
\setlength{\parindent}{0pt}

%%% PACKAGES
\usepackage[ngerman]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{wrapfig}
\usepackage[usenames,dvipsnames]{color}
\usepackage{subfig}
\usepackage[onehalfspacing]{setspace} %Zeilenabstand 1.5
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}%Worttrennung

%%%Kopfzeile
%\usepackage{fancyhdr}
%\pagestyle{headings}% muss vor \renewcommand{\sectionmark} stehen
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{calc}
%\fancyheadoffset[LE,RO]{\marginparsep+\marginparwidth}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyheadoffset{0cm}
\setlength{\headheight}{15pt}
%\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
%\fancyhead[RE]{\bfseries\leftmark}

%%% Footnote
\usepackage[format=default,font=footnotesize,labelfont=bf]{caption}

%%% Math-pacekets
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{amsthm}

%%% Code für Kapitel
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{4}


%%% BIBLATEX
\usepackage[backend=bibtex, style=alphabetic]{biblatex}
%\usepackage[babel,german=guillemets]{csquotes}
\bibliography{Literatur.bib}

%%% PAGE DIMENSIONS
\usepackage[a4paper, left=3cm, right=3cm]{geometry}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape}

 %%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind}

%%% HYPERLINKS
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=darkblue}

 %%% RENEWCOMMANDS, SETUPS
\renewcommand{\contentsname}{Inhaltsverzeichnis}
\renewcommand{\listfigurename}{Abbildungsverzeichnis}
\renewcommand{\proofname}{Beweis}
\definecolor{darkblue}{rgb}{0,0.2,.9}

%%% THEOREMS
\theoremstyle{plain}% default
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section] % Aussage, die im Beweis eines Satzes verwendet wird

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{remark}
\newtheorem*{note}{Notiz}

\newtheoremstyle{long}
  {}% measure of space to leave above the theorem. E.g.: 3pt
  {}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\bfseries}% name of head font
  {\newline}% punctuation between head and body
  {10cm}% space after theorem head
  {}% Manually specify head

\theoremstyle{long}
\newtheorem{example}{Beispiel}[section]
\newtheorem{algorithmus}{Algorithmus}

%%% CONSTANTS
\newcommand{\hlDebugging}[1]{\textcolor{red}{#1}}
\newcommand{\hlOne}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\hlTwo}[1]{\textcolor{Sepia}{\textbf{\underline{#1}}}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\terminal}[1]{\newline\textcolor{blue}{#1}\newline}
