\subsection{How to install Atom}
\subsubsection{Requirements}
\begin{itemize}
  \item OS with 64-bit or 32-bit architecture
  \item C++ toolchain
  \item git
  \item node.js v0.10.x
  \item npm v1.4.x (bundled with node.js)
  \begin{itemize}
    \item npm -v to check the version.
    \item npm config set python /usr/bin/python2 -g to ensure that gyp uses python2.
    \begin{itemize}
      \item You might need to run this command as sudo, depending on how you have set up npm.
    \end{itemize}
  \end{itemize}
  \item libgnome-keyring-dev
\end{itemize}

\subsubsection{Install Node.js}
\terminal{sudo apt-get install build-essential git libgnome-keyring-dev}
\terminal{sudo apt-get update}
\terminal{sudo apt-get install nodejs}
\terminal{sudo apt-get install npm}

\subsubsection{Installation}
\terminal{git clone https://github.com/atom/atom}
\terminal{cd atom}
Creates application at \$TMPDIR/atom-build/Atom
\terminal{script/build}
Installs command to /usr/local/bin/atom
\terminal{sudo script/grunt install}
# Generates a .deb package at \$TMPDIR/atom-build, e.g. /tmp/atom-build
\terminal{script/grunt mkdeb}
To run atom and apm from a terminal open atom's command palette ctrl+shift+p and run Window: Install Shell Commands
